EMAIL_USER=khahan_13613@hotmail.com
EMAIL_PASS=uunwnjeauvxhdsfk
JWT_SECRET=a7sim-secret-2011
SERVER_URL=https://your-backend.onrender.com
FRONTEND_URL=https://yourusername.github.io/7sim-email-verify/frontend/
